{
  "extends": "@repo/typescript-config/node.json",
  "compilerOptions": {
    "module": "ESNext",
    "moduleResolution": "bundler",
    "noEmit": true,
    "rootDir": "."
  },
  "include": ["vite.config.ts"]
}
